.summary {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    .item-line {
        display: grid;
        grid-template-columns: auto max-content;
        column-gap: 50px;
        .item-price::before {
            content: "$";
        }
    }
    .shipping {
        margin-top: 15px;
    }
}
