.home {
    flex: 1;

    .title {
        letter-spacing: 50px;
        width: 100%;
        text-align: center;
        font-size: 3rem;
    }

    .categories {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px;
        grid-auto-rows: 500px;
        gap: 40px;
        padding: 0px 20px 20px;
        .category {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            &:hover {
                outline: 3px solid var(--yellow-color-trans);
                h2 {
                    font-size: 3.6rem;
                }
            }
            h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: var(--yellow-color);
                text-transform: uppercase;
                letter-spacing: 10px;
                text-align: center;
                font-size: 2rem;
                text-shadow: 0.75px 0 0 #000, 0 -0.75px 0 #000,
                    0 0.75px 0 #000, -0.75px 0 0 #000;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
